Virtual User Script started at : 2018-10-10 14:05:45
TruClient Replay (build 1053) for LoadRunner 12.60.0, build 0971. OS: Windows 2016, initialized on 2018/10/10 at 14:05:45 (1539201945.086s)
t=00000710ms: Step 1: Connect to Mobile Center Server NimbusServer.aos.com started    [MsgId: MMSG-205180]
t=00000933ms: Step 1: Connect to Mobile Center Server NimbusServer.aos.com successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00000959ms: Step 2: Prepare mobile device started    [MsgId: MMSG-205180]
t=00000991ms: Step 2.1: Select Device by capabilities (OS: iOS, Version: >10.0) started    [MsgId: MMSG-205180]
t=00001207ms: Step 2.1: Select Device by capabilities (OS: iOS, Version: >10.0) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00001231ms: Step 2.2: Install Applications started    [MsgId: MMSG-205180]
t=00001241ms: Step 2.2: Install Applications successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00001256ms: Step 2: Prepare mobile device successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00001271ms: Step 3: Finalize and launch application started    [MsgId: MMSG-205180]
t=00001301ms: Step 3.1: Launch application com.Advantage.iShopping  started    [MsgId: MMSG-205180]
t=00010327ms: Step 3.1: Launch application com.Advantage.iShopping  successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00010349ms: Step 3: Finalize and launch application successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Running Vuser...
Starting iteration 1.
t=00029497ms: Step 1: Tap on Menu Button started    [MsgId: MMSG-205180]
t=00031245ms: Step 1: Tap on Menu Button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "01_login" started.
t=00031758ms: Step 2: Select row 0 section 0 at Table (0) Table started    [MsgId: MMSG-205180]
t=00033782ms: Step 2: Select row 0 section 0 at Table (0) Table successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00034292ms: Step 3: Set Focus on USER NAME Input started    [MsgId: MMSG-205180]
t=00036390ms: Step 3: Set Focus on USER NAME Input successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00036899ms: Step 4: Set Text Shahar in Shahar Input started    [MsgId: MMSG-205180]
t=00038438ms: Step 4: Set Text Shahar in Shahar Input successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00038984ms: Step 5: Set Focus on PASSWORD Input started    [MsgId: MMSG-205180]
t=00040070ms: Step 5: Set Focus on PASSWORD Input successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00040592ms: Step 6: Set Text ********* in Password1 Input started    [MsgId: MMSG-205180]
t=00042317ms: Step 6: Set Text ********* in Password1 Input successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00042836ms: Step 7: Tap on LOGIN Button started    [MsgId: MMSG-205180]
t=00046835ms: Step 7: Tap on LOGIN Button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "01_login" ended with a "Pass" status (Duration: 15.0990 Wasted Time: 11.0440).
t=00046882ms: Step 8: Wait 2 seconds started    [MsgId: MMSG-205180]
t=00049110ms: Step 8: Wait 2 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "02_select_and _put_in_cart" started.
t=00049626ms: Step 9: Tap on HEADPHONES Label started    [MsgId: MMSG-205180]
t=00056124ms: Step 9: Tap on HEADPHONES Label successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00056139ms: Step 10: Using application StartApp started    [MsgId: MMSG-205180]
t=00056362ms: Step 10: Using application StartApp successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00056872ms: Step 11: Select item 0, section 0 at CollectionView (1) CollectionView started    [MsgId: MMSG-205180]
t=00059087ms: Step 11: Select item 0, section 0 at CollectionView (1) CollectionView successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00059113ms: Step 12: Wait 2 seconds started    [MsgId: MMSG-205180]
t=00061333ms: Step 12: Wait 2 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00061361ms: Step 13: Using application StartApp started    [MsgId: MMSG-205180]
t=00061576ms: Step 13: Using application StartApp successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00062085ms: Step 14: Tap on ADD TO CART Button started    [MsgId: MMSG-205180]
t=00063844ms: Step 14: Tap on ADD TO CART Button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "02_select_and _put_in_cart" ended with a "Pass" status (Duration: 14.2350 Wasted Time: 12.5820).
t=00063867ms: Step 15: Using application StartApp started    [MsgId: MMSG-205180]
t=00064084ms: Step 15: Using application StartApp successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00064092ms: Step 16: Using application Other (Home) started    [MsgId: MMSG-205180]
t=00064298ms: Step 16: Using application Other (Home) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "03_checkout_and_pay" started.
t=00064810ms: Step 17: Tap on cartItem Button started    [MsgId: MMSG-205180]
t=00068450ms: Step 17: Tap on cartItem Button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00068473ms: Step 18: Using application StartApp started    [MsgId: MMSG-205180]
t=00068690ms: Step 18: Using application StartApp successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00069203ms: Step 19: Tap on CHECKOUT (PAY 179.99) Button started    [MsgId: MMSG-205180]
t=00071222ms: Step 19: Tap on CHECKOUT (PAY 179.99) Button successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00071234ms: Step 20: Using application StartApp started    [MsgId: MMSG-205180]
t=00071456ms: Step 20: Using application StartApp successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00071966ms: Step 21: Tap on PAY NOW Button started    [MsgId: MMSG-205180]
t=00074032ms: Step 21: Tap on PAY NOW Button successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00074546ms: Step 22: Tap on Ok Button started    [MsgId: MMSG-205180]
t=00080437ms: Step 22: Tap on Ok Button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "03_checkout_and_pay" ended with a "Pass" status (Duration: 15.6370 Wasted Time: 12.9670).
t=00080449ms: Step 23: Using application StartApp started    [MsgId: MMSG-205180]
t=00080664ms: Step 23: Using application StartApp successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "04_sign_out" started.
t=00081171ms: Step 24: Tap on Menu Button started    [MsgId: MMSG-205180]
t=00082206ms: Step 24: Tap on Menu Button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00082232ms: Step 25: Using application Other (Home) started    [MsgId: MMSG-205180]
t=00082451ms: Step 25: Using application Other (Home) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00082960ms: Step 26: Select row 0 section 0 at Table (0) Table started    [MsgId: MMSG-205180]
t=00102120ms: Step 26: Select row 0 section 0 at Table (0) Table successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00102144ms: Step 27: Using application StartApp started    [MsgId: MMSG-205180]
t=00102358ms: Step 27: Using application StartApp successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00102364ms: Step 28: Using application Other (Home) started    [MsgId: MMSG-205180]
t=00102578ms: Step 28: Using application Other (Home) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00103090ms: Step 29: Tap on Yes Button started    [MsgId: MMSG-205180]
t=00114799ms: Step 29: Tap on Yes Button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "04_sign_out" ended with a "Pass" status (Duration: 33.6480 Wasted Time: 33.4640).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
